# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 4D Flow PWV Tool
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Eric Schrauben
    name-particle: Eric
    family-names: Schrauben
    name-suffix: PhD
    email: schrau24@gmail.com
    orcid: 'https://orcid.org/0000-0002-7922-3615'
identifiers:
  - type: doi
    value: 10.1002/jmri.24900
repository-code: 'https://github.com/schrau24/4DFlowPWVTool'
abstract: ' Matlab-based app for 4D flow MRI measurement of pulse wave velocity'
