<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/scratch/emschrauben/code/matlab/Philips_centerline/APP/Pulse Wave Velocity Tool.prj" location="/scratch/emschrauben/code/matlab/Philips_centerline/APP" name="Pulse Wave Velocity Tool" target="target.mlapps" target-name="Package App">
    <param.appname>Pulse Wave Velocity Tool</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/scratch/emschrauben/tmp/tpfc0ae876_9725_41e7_b645_4f64fb775e18.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b4029788-b1cb-4601-8ad9-dfba73591857</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/PulseWaveVelocityTool.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/scratch/emschrauben/code/matlab/Philips_centerline" name="APP" optional="false">/scratch/emschrauben/code/matlab/Philips_centerline/APP</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/amc/matlab/R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-1160.21.1.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>